{
    "name": "northwind.app.frontend.simple",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "lint:html": "htmlhint \"**/*.html\"",
        "lint:css": "stylelint \"**/*.css\"",
        "lint:js": "eslint .",
        "lint": "npm run lint:html && npm run lint:css && npm run lint:js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@eslint/css": "^0.14.1",
        "@eslint/js": "^9.39.2",
        "@eslint/json": "^0.14.0",
        "@eslint/markdown": "^7.5.1",
        "eslint": "^9.39.2",
        "globals": "^17.0.0",
        "htmlhint": "^1.8.0",
        "stylelint": "^16.26.1",
        "stylelint-config-standard": "^39.0.1"
    }
}